1.	Create a Visualforce page as shown below and it should save the case record.





 <apex:page StandardController="Case" >

 <apex:form >

 <apex:pageBlock title="Case Information">

  <apex:pageBlockSection columns="2" >

  <apex:outputField value="{!case.Owner.Name}"/>

  <apex:inputField value="{!case.Contactid}"/>

  <apex:inputField value="{!case.accountid}"/>

  <apex:inputField value="{!case.Status}"/>

  <apex:inputField value="{!case.Priority}"/>

  <apex:inputField value="{!case.Origin}"/>

  </apex:pageBlockSection>

  <div align="center">

  <apex:commandButton value="save" action="{!save}"/>

 </div>

 </apex:pageBlock>

</apex:form>

</apex:page>

 

2.Create Tabbed Visualforce page which will have Account details on First Tab and Second Tab should have list of Contacts for that Account and third tab for Opportunities. 



<apex:page standardController="Account" tabStyle="account" >

 <apex:tabPanel switchType="client" selectedTab="tabdetails" id="AccountTabPanel">

 <apex:tab label="Account Details" name="AccDetails" id="tabdetails">

  <apex:detail relatedList="false" title="true"/>

 </apex:tab>

 <apex:tab label="Contacts" name="Contacts" id="tabContact">

  <apex:relatedList subject="{!account}" list="contacts" />

 </apex:tab>

 <apex:tab label="Opportunities" name="Opportunities" id="tabOpp">

  <apex:relatedList subject="{!account}" list="opportunities" />

 </apex:tab>

 </apex:tabPanel>

</apex:page>



3.



public class Sample {

Public static void insertDepartment(String Department,String Location){



  Department__c cd = new Department__c();



 cd.APEX_Department_Name__c = Department;



 cd.APEX_Location__c = Location;



 insert cd;

  system.debug('Inserted To Department '+Department+ 'Location'+Location);



 }



 Public static void insertEmployee(String Fname, String Lname,Integer salary, String dept, String grade){



  Employee__c ce = new Employee__c();



 ce.APEX_Department__c = dept;



 ce.APEX_First_Name__c = Fname;



  ce.APEX_Last_Name__c = Lname;



  ce.APEX_Salary__c = salary;



  ce.APEX_Grade__c = grade;



 insert ce;



 }



 Public static List<Department__c> displayAllDepartments(){



  List<Department__c> dept = New List<Department__c>();



  dept = [SELECT Name,APEX_Department_Name__c,APEX_Location__c FROM Department__c] ;



  return dept;



 }



  Public static List<Employee__c> displayEmployee(){



  List<Employee__c> employee = New List<Employee__c>();



  employee = [SELECT APEX_First_Name__c FROM Employee__c WHERE APEX_Grade__c = 'B1' OR APEX_Grade__c = 'B2' OR APEX_Grade__c = 'C1' OR APEX_Grade__c = 'C2'] ;



  return employee;



 }

}



========

DEBUG

========



Sample.insertDepartment('LnD','Hyderabad');







