===============

1st Question

===============



<apex:page StandardController="Account" >



  <apex:form >



    <apex:pageBlock >

      <apex:pageBlockSection title="Account Information" >

        <apex:inputField value="{!account.name}"/>

        <apex:inputField value="{!account.phone}"/>

        <apex:inputField value="{!account.industry}"/>

        </apex:pageBlockSection>



       <apex:pageBlockSection title="Category Information">

         <apex:inputField value="{!account.type}"/>

         <apex:inputField value="{!account.annualrevenue}"/>

         </apex:pageBlockSection>



        <div align="centre">

        <apex:commandButton action="{!save}" value="Save"/>

      </div>

     </apex:pageBlock>

  </apex:form>

</apex:page>





================

2nd Question

================



<apex:page standardController="Position__c">

 <apex:tabPanel >

 <apex:tab label="Position Details">

 <apex:detail relatedList="false"/>

 </apex:tab>

 <apex:tab label="Job Application Details">

 <apex:relatedList list="Job_Applications__r"/>

 </apex:tab>

 <apex:tab label="Candidate details" >

  <apex:relatedList list="Candidates__r"/>

 </apex:tab>

 </apex:tabPanel>

</apex:page>





=====================

3rd Question 1st Insertion

=====================



Course__c c=new Course__c();

  c.APEX_Course_Name__c='Apex';

  c.APEX_Credits__c=1;

  c.APEX_External_ID__c='Nothing';

  insert c;



  Students__c s1=new Students__c();

   s1.APEX_First_Name__c='Sai';

  s1.APEX_Last_Name__c='Kumar';

  s1.APEX_Marks__c = 20;

  s1.APEX_Result__c ='Fail';

  s1.APEX_Course_Name__c=c.Id;

  insert s1;

  System.debug(s1);





==============================

3rd Question 2nd Display All Cources

==============================



 List<Course__c> clist=[SELECT APEX_Course_Name__c,APEX_Credits__c FROM Course__c];

  System.debug(clist);





==============================

3rd Question 3rd Display All Students

==============================



  List<Students__c> dlist=[SELECT APEX_First_Name__c,APEX_Last_Name__c,APEX_Marks__c, APEX_Result__c,APEX_Course_Name__c FROM Students__c WHERE APEX_Result__c='Pass' or APEX_Result__c='Fail'];

  System.debug(dlist);





==============================

3rd Question 4th SOSL

==============================



List<List<Sobject>> result=[Find 'Apex' in all fields returning Course__c(APEX_Course_Name__c)] ;

  System.debug(result);











