<apex:page standardController="Employee__c">

  <apex:form >

    <apex:pageBlock title="Employee Information">

        <apex:pageBlockSection columns="2">

        <apex:inputField value="{!Employee__c.APEX_First_Name__c}"/>

        <apex:inputField value="{!Employee__c.APEX_Last_Name__c}"/>

        <apex:inputField value="{!Employee__c.APEX_Department__c}"/>

        <apex:inputField value="{!Employee__c.Apex_Grade__c}"/>

        <apex:inputField value="{!Employee__c.APEX_Salary__c}"/>



        <apex:commandButton value="Save" action="{!Save}"/>

      </apex:pageBlockSection>

    </apex:pageBlock>

  </apex:form>

</apex:page>

-----------------------------------------------------------------

public class EmployeeApex {



  public String empFirstName{get; set;}

  public String empLastName{get;set;}

  public String empDepartment{get;set;}

  public String empGrade{get;set;}

  public String empSalary{get;set;}



   public static void insertEmployee(String FirstName, String LastName, Id Department, String Grade, Integer Salary){

    Employee__c e = new Employee__c();

    e.APEX_First_Name__c = FirstName;

    e.APEX_Last_Name__c = LastName;

    e.APEX_Department__c = Department;

    e.Apex_Grade__c = Grade;

    e.APEX_Salary__c = Salary;

    insert e;

    System.debug('Inserted To Employee FirstName'+FirstName+ 'LastName'+LastName+ 'Department'+Department+ 'Grade'+Grade+ 'Salary'+Salary);



  }

}

-------------------------------------------------------------------------------

<apex:page controller="DepartmentListApex">

    <apex:form >

      <apex:pageBlock title="Department List">

      <apex:dataTable value="{!AllDept}" var="d">

        <apex:column value="{!d.APEX_Department_Name__c}"/>



      </apex:dataTable>

    </apex:pageBlock>



      <apex:pageBlock title="Employee List of B & C grade">

      <apex:dataTable value="{!Emp}" var="e">

        <apex:column value="{!e.APEX_First_Name__c}"/>



        </apex:dataTable>

      </apex:pageBlock>



      <apex:pageBlock title="All LnD Departments">

      <apex:dataTable value="{!LnD}" var="ld">

        <apex:column value="{!ld.APEX_Department_Name__c}"/>



        </apex:dataTable>

      </apex:pageBlock>

    </apex:form>

</apex:page>

-----------------------------------------------------------------------------------------

public class DepartmentApex {

  public String deptName{get; set;}

  public String deptLocation{get;set;}



  public static void doInsert(String Department, String Location){

    Department__c d = new Department__c();

    d.APEX_Location__c = Location;

    d.APEX_Department_Name__c = Department;

    insert d;

    System.debug('Inserted To Department '+Department+ 'Location'+Location);



  }



}

------------------------------------------------------------------------------------

**** Department List*******************



<apex:page controller="DepartmentListApex">

    <apex:form >

      <apex:pageBlock title="Department List">

      <apex:dataTable value="{!AllDept}" var="d">

        <apex:column value="{!d.APEX_Department_Name__c}"/>



      </apex:dataTable>

    </apex:pageBlock>



      <apex:pageBlock title="Employee List of B & C grade">

      <apex:dataTable value="{!Emp}" var="e">

        <apex:column value="{!e.APEX_First_Name__c}"/>



        </apex:dataTable>

      </apex:pageBlock>



      <apex:pageBlock title="All LnD Departments">

      <apex:dataTable value="{!LnD}" var="ld">

        <apex:column value="{!ld.APEX_Department_Name__c}"/>



        </apex:dataTable>

      </apex:pageBlock>

    </apex:form>

</apex:page>

---------------------------------------------------------------------------------------------

public class DepartmentListApex {



  public static List<Department__c> getAllDept(){

    List<Department__c> dlist= New List<Department__c>();

    dlist= [SELECT APEX_Department_Name__c FROM Department__c];

    System.debug(dlist);

    return dlist;



  }

  public static List<Employee__c> getEmp(){

    String grade='B1';

    List<Employee__c> dlist1= New List<Employee__c>();

    dlist1=	[SELECT APEX_First_Name__c FROM Employee__c WHERE APEX_Grade__c='grade'];

    System.debug(dlist1);

    return dlist1;

   }

  public static List<Department__c> getLnD(){

    String lnd='LnD';

    List<Department__c> dlist2= New List<Department__c>();

    dlist2= [SELECT APEX_Department_Name__c FROM Department__c WHERE APEX_Department_Name__c='lnd'];

    System.debug(dlist2);

    return dlist2;

  }

}

-------------------------------------------------------------------------------------------------------------

****** SAMPLE ALL******************

public class Sample {

Public static void insertDepartment(String Department,String Location){



  Department__c cd = new Department__c();



 cd.APEX_Department_Name__c = Department;



 cd.APEX_Location__c = Location;



 insert cd;

  system.debug('Inserted To Department '+Department+ 'Location'+Location);



 }



 Public static void insertEmployee(String Fname, String Lname,Integer salary, String dept, String grade){



  Employee__c ce = new Employee__c();



 ce.APEX_Department__c = dept;



 ce.APEX_First_Name__c = Fname;



  ce.APEX_Last_Name__c = Lname;



  ce.APEX_Salary__c = salary;



  ce.APEX_Grade__c = grade;



 insert ce;

system.debug('Inserted To Employee '+Fname+ 'Lname'+Lname);

 }



 Public static List<Department__c> displayAllDepartments(){



  List<Department__c> dept = New List<Department__c>();



  dept = [SELECT Name,APEX_Department_Name__c,APEX_Location__c FROM Department__c] ;



  System.debug(dept);

  return dept;





 }



  Public static List<Employee__c> displayEmployee(){



  List<Employee__c> employee = New List<Employee__c>();



  employee = [SELECT APEX_First_Name__c FROM Employee__c WHERE APEX_Grade__c = 'B1' OR APEX_Grade__c = 'B2' OR APEX_Grade__c = 'C1' OR APEX_Grade__c = 'C2'] ;

 System.debug(employee);

  return employee;



 }



}

------------------------------------------------------------------------------------------





OTHER ONE



<apex:page StandardController="Account" >

 <apex:form >

  <apex:pageBlock >

   <apex:pageBlockSection title="Account Information" >

    <apex:inputField value="{!account.name}"/>

    <apex:inputField value="{!account.phone}"/>

    <apex:inputField value="{!account.industry}"/>

    </apex:pageBlockSection>

    <apex:pageBlockSection title="Category Information">

     <apex:inputField value="{!account.type}"/>

     <apex:inputField value="{!account.annualrevenue}"/>

    </apex:pageBlockSection>

    <div align="centre">

    <apex:commandButton action="{!save}" value="Save"/>

   </div>

   </apex:pageBlock>

 </apex:form>

</apex:page>

--------------------------------------------------------------

<apex:page standardController="Position__c">

 <apex:tabPanel >

 <apex:tab label="Position Details">

 <apex:detail relatedList="false"/>

 </apex:tab>

 <apex:tab label="Job Application Details">

 <apex:relatedList list="Job_Applications__r"/>

 </apex:tab>

 <apex:tab label="Candidate details" >

 <apex:relatedList list="Candidates__r"/>

 </apex:tab>

 </apex:tabPanel>

</apex:page>

------------------------------------------------------------------------------------------------------------------------------------------------------


  Sample.insertDepartment('Testing','Pune');

 DepartmentApex.doInsert('SFDC', 'Hinjivadi');

DepartmentListApex.getAllDept();

 Sample.insertEmployee('Sailesh', 'Kolthuri', 10000, 'A1');

 Sample.displayAllDepartments();

 Sample.displayEmployee();

 EmployeeApex.insertEmployee('Sailesh', 'Kolthuri', 'a0H2v00000bFai0', 'B1', 10000);





==================================================



  Department__c d=new Department__c(APEX_Department_Name__c='IT',APEX_Location__c='Pune');

 insert d;

 Employee__c e1=new Employee__c();

  e1.APEX_First_Name__c='White Sheep(Goree)';

 e1.APEX_Last_Name__c='T';

 e1.APEX_Salary__c = 500000;

 e1.APEX_Grade__c ='A1';

 e1.APEX_Department__c=d.Id;

 insert e1;



 Employee__c e2=new Employee__c();

e2.APEX_First_Name__c='Black Sheep(Goree)';

 e2.APEX_Last_Name__c='T';

 e2.APEX_Salary__c = 500000;

 e2.APEX_Grade__c ='B1';

 e2.APEX_Department__c=d.Id;

 insert e2;





//--------------------------------------------------------------------------------//



Course__c c=new Course__c();

 c.APEX_Course_Name__c='Apex';

 c.APEX_Credits__c=5;

 c.APEX_External_ID__c='Nothing';

 insert c;



 Students1__c s1=new Students1__c();

 s1.APEX_First_Name__c='Sai';

 s1.APEX_Last_Name__c='Kumar';

 s1.APEX_Marks__c = 85;

 s1.APEX_Result__c ='Pass';

 s1.APEX_Course__c=c.Id;



 insert s1;

 System.debug(s1);



Students1__c s2=new Students1__c();

 s2.APEX_First_Name__c='Sailesh';

 s2.APEX_Last_Name__c='Kumar';

 s2.APEX_Marks__c = 35;

 s2.APEX_Result__c ='Fail';

 s2.APEX_Course__c=c.Id;



 insert s2;

 System.debug(s2);



=====================================================



   List<Course__c> clist=[SELECT APEX_Course_Name__c,APEX_Credits__c FROM Course__c];

 System.debug(clist);



======================================================



   List<Students1__c> dlist=[SELECT APEX_First_Name__c,APEX_Last_Name__c,APEX_Marks__c, APEX_Result__c,APEX_Course__c FROM Students1__c WHERE APEX_Result__c='Pass' or APEX_Result__c='Fail'];

 System.debug(dlist);



======================================================
 List<List<Sobject>> result=[Find 'Apex' in all fields returning Course__c(APEX_Course_Name__c)] ;
 System.debug(result);