1) css and image code (imgdemo)
<apex:page >
     <apex:stylesheet value="{!URLFOR($Resource.democss)}"/>
     <apex:variable var="x" value="Lighthouse"/>
     <h1><apex:outputText value="Showing the {0} image">
          <apex:param value="{!x}"/>
       </apex:outputText></h1>   
     <br/>
     <apex:image url="{!URLFOR($Resource.Lighthouse)}" width="500" height="300"/>
     <apex:pageBlock title="All Accounts">
          <apex:enhancedList width="500" height="300" type="account" rowsPerPage="10"/>
     </apex:pageBlock>
     <apex:pageBlock title="All Cases">
          <apex:enhancedList width="500" height="300" type="case" rowsPerPage="10"/>
       </apex:pageBlock>   
</apex:page>


2) FORM (req fields), Cases , edit button visualforce page
<apex:page standardController="Case">
 <apex:pageBlock >
   <apex:form >
        Case Number: <apex:outputField value="{!case.CaseNumber}"/><br/>
        Reason     : <apex:inputField value="{!case.Reason}"/> <br/>
        Type       : <apex:inputfield value="{!case.type}"/> <br/>
        
        Status     : <apex:inputfield value="{!case.Status}"/> <br/>
        Case Origin: <apex:inputfield value="{!case.origin}"/> <br/>
        Product    : <apex:inputfield value="{!case.Product__c}"/><br/>
        Subject    : <apex:inputfield value="{!case.subject}" required="true" /> <br/>
          <apex:commandButton action="{!save}" value="Save"/>
     </apex:form>   
 </apex:pageBlock>
 <apex:pageBlock>
         <apex:include pageName="demo1"/>
 </apex:pageBlock>
 <apex:pageBlock >    
      <apex:iframe src="demo1"/>
  </apex:pageBlock> 
 </apex:page>