1) create contact
<apex:page standardController="Contact">
<apex:form >
    <apex:pageBlock title="Pages">
    <apex:pageBlockSection >
       <apex:inputField value="{!Contact.FirstName}"/>
       <apex:inputField value="{!Contact.LastName}"/>
       <apex:inputField value="{!Contact.Email}"/>
    </apex:pageBlockSection>
    <apex:pageBlockButtons >
    <apex:commandButton action="{!save}" value="Save"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>



2) opp view

<apex:page standardController="Opportunity">
<apex:pageBlockSection >
  <apex:pageBlockTable value="{!Opportunity.Account}" var="c">
      <apex:outputField value="{! Opportunity.Name}"/>
      <apex:outputField value="{! Opportunity.Amount }"/>
      <apex:outputField value="{! Opportunity.CloseDate }"/>
     <apex:outputField value="{! Opportunity.Account.Name }"/>
</apex:pageBlockTable>
</apex:pageBlockSection>
</apex:page>



3) render

<apex:page standardController="Account">
<apex:pageBlock >
     {!Account.name}
</apex:pageBlock>
<apex:pageBlock >
<APEX:DATATable value="{!Account.opportunities}" var="op">
   <apex:column >
   <apex:form >
   <apex:outputPanel >
   <!---<apex:commandLink rerender="result">-->
          {!op.name}
   <apex:actionSupport event="onmouseover" rerender="result">

           <apex:param name="oid" value="{!op.id}"/>

         <!-- </apex:commandLink>-->

         </apex:actionSupport>

         </apex:outputPanel>



       </apex:form>

     </apex:column>



     </APEX:DATATable>

 </apex:pageBlock>

 <apex:pageBlock >

 <apex:outputPanel id="result">

 <APEX:DEtail subject="{!$CurrentPage.parameters.oid}" relatedList="false"/>

 </apex:outputPanel>

 </apex:pageBlock>

</apex:page>



4) java script

<apex:page >



<script>



function changeStyle(chkbox, mypanel,myname){



 var panel = document.getElementById(mypanel);



 if(chkbox.checked) {



  alert("Change");



  panel.innerHTML=document.getElementById(myname).value;



 panel.style.fontWeight = "bold";



 panel.style.color = "blue";



 }else{



  panel.style.fontWeight = "normal";



  panel.style.color = "black";



 }



 }



</script>



<apex:form >



<apex:inputText id="name"/>



<apex:inputCheckbox id="chk" onclick="changeStyle(this,'{!$Component.myPanel}', '{!$Component.name}');" /> Change Style



</apex:form>



<apex:outputPanel id="myPanel">



   This is the panel where change will be reflected



</apex:outputPanel>



</apex:page>



5)  contact view

<apex:page standardController="Contact">

  <apex:pageBlock title="Contact Records">

  <apex:pageBlockSection >

    {!Contact.FirstName}<br/>

    {!Contact.LastName}<br/>

    {!Contact.Owner.Email}<br/>

    </apex:pageBlockSection>

    </apex:pageBlock>

</apex:page>



6) DisplayUserInfo

<apex:page >

  <apex:pageBlock title="User Status">

    {! $User.FirstName}

  </apex:pageBlock>

</apex:page>



7) display image

<apex:page showHeader="false">

  <apex:image >"https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/>

</apex:image>

  </apex:page>



8) FORM

<apex:page standardController="Case">

 <apex:pageBlock >

   <apex:form >

     Case Number: <apex:outputField value="{!Case.CaseNumber}"/><br/>

     Reason : <apex:inputField value="{!case.Reason}" required="true"/><br/>

     Type : <apex:inputField value="{!case.Type}"/><br/>

     Priority : <apex:inputfield value="{!case.priority}"/>

     Email : <apex:inputField value="{!case.ContactEmail}"/><br/>

     Phone : <apex:inputField value="{!case.ContactMobile}"/><br/>

     Product : <apex:inputfield value="{!case.Product__c}" required="true"/><br/>

     <apex:commandButton action="{!save}" value="Save"/>

   </apex:form>

 </apex:pageBlock>

 <apex:pageBlock >

   <!-- <apex:include pageName="demo1"/>/>--->

   <apex:iframe src="demo1"/>

 </apex:pageBlock>

</apex:page>



9) img



<apex:page >

<apex:stylesheet value="{!URLFOR($Resource.Webcss)}"/>

 <apex:variable var="x" value="Desert"/>



 <h1><apex:outputText value="showing the {0} image">

 <apex:param value="{!x}"/>

 </apex:outputText></h1>

 <br/>

 <apex:image url="{!URLFOR($Resource.Desert)}" width="500" height="300"/>

 <apex:pageBlock title="All Accounts">

 <apex:enhancedList width="500" height="300" type="account"/>

 </apex:pageBlock>

 <apex:pageBlock title="All Oppurtunities">

 <apex:enhancedList width="500" height="300" type="opportunity"/>

 </apex:pageBlock>

 <apex:pageBlock title="Position__c">

 <apex:enhancedList width="500" height="300" type="position__c"/>

 </apex:pageBlock>

</apex:page>



10) assign

<apex:page standardController="Position__c">

<apex:tabPanel >

   <apex:tab label="All Accounts">

     <apex:listViews type="Position__c" />

   </apex:tab>

   <apex:tab label="All jobs">

     <apex:listViews type="Job_Application__c" />

   </apex:tab>

 </apex:tabPanel>

</apex:page>



11) table demo

<apex:page standardController="Account" >
<apex:pageBlock >
<apex:pageBlocksection title="Account Details">
    {!account.Name}
</apex:pageBlocksection>
  <apex:pageBlocksection title="Account Contacts">
       <apex:dataTable value="{!account.contacts}" var="c" border="5" bgcolor="cyan">

     <apex:column value="{!c.firstname}" headerValue="First Name"/>

     <apex:column value="{!c.phone}" headervalue="Phone"/>

     <apex:column value="{!c.birthdate}" headervalue="Birth date"/>

     </apex:dataTable>

   </apex:pageBlocksection>

 </apex:pageBlock>

</apex:page>





