
1) to change values in account
<apex:page standardController="Contact">
   <apex:form >
      Name: <apex:inputField value="{!contact.firstname}"/><br/>
      BirthDate: <apex:inputField value="{!contact.birthdate}"/> <br/>
      Department: <apex:inputField value="{!contact.department}"/> <br/>
      Language: <apex:inputField value="{!contact.Languages__c}"/> <br/>
 
    <apex:commandButton action="{!save}" value="change"/>  
   </apex:form>
</apex:page>

2) to add details in Accounts ------>Contacts
<apex:page standardController="Account" >
    <apex:pageBlock >
       <apex:pageBlockSection title="Account details">
           {!account.name}
       </apex:pageBlockSection>
       <apex:pageBlockSection title="Account Contacts">
          <apex:dataTable value="{!account.contacts}" var="c" border="5" bgcolor="cyan">
              <apex:column value="{!c.firstname}" headerValue="First Name"/>
              <apex:column value="{!c.phone}" headerValue="Phone"/>
              <apex:column value="{!c.birthdate}" headerValue="Birth date"/>
          </apex:dataTable>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:page>