https://c.ap15.visual.force.com/apex/demo?id=0012v00002JqtLi
https://c.ap15.visual.force.com/apex/demo
                                                                ||
                                                      apex code name

1)DEMO
<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page This is 1st class: demo1
  <br/>
  My Name is 
  {!'Ram'+'Reddy'}
  <!-- End Default Content REMOVE THIS -->
</apex:page>

2) for referring account
<apex:page standardController="Account">
   <apex:pageBlock title="Account Details">
     <apex:detail />
    </apex:pageBlock>
  </apex:page>

3) to refer object (give API name & copy that "id" and paste to concole page
<apex:page standardController="Position__c">
   <apex:pageBlock title="Account Details">
     <apex:detail />
    </apex:pageBlock>
  </apex:page>

4) to view opportunities and account
<apex:page standardController="Account">
   <apex:tabPanel >
       <apex:tab title="All Accounts">
           <apex:listViews type="Account"/>
       </apex:tab>
       <apex:tab label="All Opportunities">
            <apex:listViews type="Opportunity"/>
       </apex:tab>               
   </apex:tabPanel>
</apex:page>

5) to view fields in objects
<apex:page standardController="Position__c">
   <apex:pageBlock title="Position Details">
        <!--<apex:detail /> -->
           Name: {!Position__c.Name}<br/>
           Details: {!Position__c.Status__c}<br/>
        <!--<apex:detail />-->   
     </apex:pageBlock>        
</apex:page>